{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseSchedulePostgreSqlProvider":
      "User ID=postgres;Password=550248qweR;Host=localhost;Port=5432;Database=test_schedule;Pooling=true;"
  }
}